<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mehta Toy Shop</title>
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="Script/main.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 1000px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_container">
        <div>
            <table >
                <tr>
                   
                    <td class="style1" >
                        <asp:Image ID="mehtatoyshopimg" runat="server" ImageUrl="~/images/mehtatoyshop.png" Width="178px" />
                        <b style="font-family: Broadway; font-size: 40px; color: #663300">Mehta Toy Shop</b>
                    </td>
                    <td width="600px">
                   
                        <div id="templatemo_menu_header" >
                            <ul>
                                <li><asp:LinkButton ID="accountlink" runat="server"  PostBackUrl="~/MngAccount.aspx"><i class="fa fa-user"></i> Account</asp:LinkButton></li>
                                <li><asp:LinkButton ID="wishlistlink" runat="server" PostBackUrl="~/WishList.aspx"><i class="fa fa-star"></i> Wishlist</asp:LinkButton></li>
                                 <li><asp:LinkButton ID="orderlink" runat="server" PostBackUrl="~/MngOrder.aspx"><i class="fa fa-briefcase"></i>&nbsp View Order</asp:LinkButton></li>
                                <li><asp:LinkButton ID="cartlink" runat="server"  PostBackUrl="~/Cart.aspx"><i class="fa fa-shopping-cart"></i> Cart</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="loginlink" runat="server"><i class="fa fa-lock"></i>
                                        <asp:Label ID="loginlbl" runat="server" Text=" Login"></asp:Label></asp:LinkButton></li>
                            </ul>
                        </div>
                        
                    </td>
                </tr>
            </table>
        </div>
        <hr style="height: 1px; color: #663300" />
        <div id="templatemo_menu">
            <ul>
                
                <li><a href="Default.aspx" class="current">Home</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <!-- end of menu -->
        <br />

       

        <!-- end of header -->
        <div id="templatemo_content">
            <div id="templatemo_content_left">
                <div class="templatemo_content_left_section">
                    <h1>
                        Categories</h1> 
                    <ul>
                        <li>
                            <asp:DataList ID="DataList1" runat="server" 
                                OnItemDataBound="DataList1_ItemDataBound" Width="131px">
                                <ItemTemplate>
                                    <asp:Label ID="id" runat="server" Text='<%# Eval("category_id") %>' Visible="false"></asp:Label>
                                    <a>
                                        <input id="MainCat" type="button" runat="server" value='<%# Eval("category_name") %>' style="background-color: Transparent; border: none; color: #fcf88e" />
                                        
                                    </a>
                                    <asp:Panel ID="panelsubcat" Class="panel-collapse collapse" runat="server" Style="display: none;">
                                        <asp:DataList ID="subcat" runat="server">
                                            <ItemTemplate>
                                                <div>
                                                    <ul>
                                                        <li>
                                                            <a href="subpage.html">
                                                            <asp:LinkButton ID="subcat" Text='<%# Eval("subcategory_name") %>' runat="server"
                                                                PostBackUrl='<%# Eval("subcategory_id","~/Product.aspx?Cat={0}") %>' ForeColor="#999966"></asp:LinkButton></a></li>
                                                                
                                                    </ul>
                                                </div>
                                            </ItemTemplate>
                                        </asp:DataList>
                                    </asp:Panel>
                                    </div>
                                </ItemTemplate>
                            </asp:DataList>
                        </li>
                    </ul>
                </div>
                <div class="templatemo_content_left_section">
                    <h1>
                        Brands</h1>
                    <ul>
                        <li>
                            <asp:DataList ID="DataList2" runat="server" DataKeyField="brand_id" DataSourceID="SqlDataSource1"
                                Style="font-weight: 700">
                                <ItemTemplate>
                                    <a href="#">
                                        <asp:LinkButton ID="brand" Text='<%# Eval("b_name") %>' runat="server"
                                                                PostBackUrl='<%# Eval("brand_id","~/Productbrand.aspx?brand_id={0}") %>' ForeColor="#999966"></asp:LinkButton>
                                    <br />
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:OTSProjectConnectionString1 %>"
                                SelectCommand="SELECT * FROM [Brand]"></asp:SqlDataSource>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end of content left -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end of content right -->
            <div class="cleaner_with_height">
                &nbsp;</div>
        </div>
        <!-- end of content -->
    </div>
    </form>
</body>
</html>
